{
  "ConnectionStrings": {
    "DefaultConnection": "Server=R349ER\\SQLEXPRESS2016;Database=LessCardDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "JwtSettings": {
        "Secret": "ibikunleadeoluwaasendo316fantom0",
        "TokenLifetime": "48:00:00"
    },

    "SwaggerConfig": {
        "JsonRoute": "swagger/{documentName}/swagger.json",
        "Description": "RMB Test API & Mobile",
        "UIEndpoint": "v1/swagger.json"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
